<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>historico_compras module &#8212; Loja-Checkpoint  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="main module" href="main.html" />
    <link rel="prev" title="db module" href="db.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-historico_compras">
<span id="historico-compras-module"></span><h1>historico_compras module<a class="headerlink" href="#module-historico_compras" title="Link to this heading">¶</a></h1>
<p>Módulo para visualização do histórico detalhado de compras do utilizador.</p>
<p>Este módulo:
- Carrega a sessão do utilizador a partir de <code class="docutils literal notranslate"><span class="pre">sessao.json</span></code>.
- Obtém compras associadas ao utilizador na base de dados Supabase.
- Agrupa compras por produto, contando quantidades e última data de compra.
- Obtém informações do produto (nome, preço, plataforma).
- Apresenta uma tabela formatada no terminal com:</p>
<blockquote>
<div><ul class="simple">
<li><p>Nome do produto</p></li>
<li><p>Plataforma</p></li>
<li><p>Quantidade total adquirida</p></li>
<li><p>Preço unitário</p></li>
<li><p>Total gasto</p></li>
<li><p>Data mais recente da compra</p></li>
</ul>
</div></blockquote>
<p>É utilizado como ferramenta de consulta independente ou integrada no menu principal.</p>
<dl class="py function">
<dt class="sig sig-object py" id="historico_compras.carregar_sessao">
<span class="sig-prename descclassname"><span class="pre">historico_compras.</span></span><span class="sig-name descname"><span class="pre">carregar_sessao</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/historico_compras.html#carregar_sessao"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#historico_compras.carregar_sessao" title="Link to this definition">¶</a></dt>
<dd><p>Carrega os dados do utilizador logado a partir do ficheiro <code class="docutils literal notranslate"><span class="pre">sessao.json</span></code>.</p>
<p>Se o ficheiro não existir, o programa informa o utilizador e termina.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dados da sessão, contendo pelo menos <code class="docutils literal notranslate"><span class="pre">&quot;id&quot;</span></code> e <code class="docutils literal notranslate"><span class="pre">&quot;nome&quot;</span></code>.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>SystemExit</strong> – Se o ficheiro <code class="docutils literal notranslate"><span class="pre">sessao.json</span></code> não existir, indicando que</p></li>
<li><p><strong>não há sessão ativa.</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="historico_compras.ver_historico_compras">
<span class="sig-prename descclassname"><span class="pre">historico_compras.</span></span><span class="sig-name descname"><span class="pre">ver_historico_compras</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/historico_compras.html#ver_historico_compras"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#historico_compras.ver_historico_compras" title="Link to this definition">¶</a></dt>
<dd><p>Mostra o histórico detalhado de compras do utilizador autenticado.</p>
<dl class="simple">
<dt>Funcionamento:</dt><dd><ul class="simple">
<li><p>Obtém o ID do utilizador através da sessão.</p></li>
<li><p>Consulta a tabela <code class="docutils literal notranslate"><span class="pre">compras</span></code> ordenando da mais recente para a mais antiga.</p></li>
<li><p>Agrupa compras por <code class="docutils literal notranslate"><span class="pre">produto_id</span></code>, contando quantas unidades foram adquiridas
e registando a data mais recente dessa compra.</p></li>
<li><p>Consulta as informações do produto na tabela <code class="docutils literal notranslate"><span class="pre">produtos</span></code>.</p></li>
<li><p>Formata e exibe uma tabela com resumo das compras.</p></li>
</ul>
</dd>
</dl>
<p>A função imprime a tabela diretamente no terminal.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Não devolve valores, apenas apresenta informação ao utilizador.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Loja-Checkpoint</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="auth.html">auth module</a></li>
<li class="toctree-l1"><a class="reference internal" href="avaliacoes.html">avaliacoes module</a></li>
<li class="toctree-l1"><a class="reference internal" href="carrinho.html">carrinho module</a></li>
<li class="toctree-l1"><a class="reference internal" href="clientes.html">clientes module</a></li>
<li class="toctree-l1"><a class="reference internal" href="comentarios.html">comentarios module</a></li>
<li class="toctree-l1"><a class="reference internal" href="comparar_jogos.html">comparar_jogos module</a></li>
<li class="toctree-l1"><a class="reference internal" href="compras.html">compras module</a></li>
<li class="toctree-l1"><a class="reference internal" href="db.html">db module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">historico_compras module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#historico_compras.carregar_sessao"><code class="docutils literal notranslate"><span class="pre">carregar_sessao()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#historico_compras.ver_historico_compras"><code class="docutils literal notranslate"><span class="pre">ver_historico_compras()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="notificacao_email.html">notificacao_email module</a></li>
<li class="toctree-l1"><a class="reference internal" href="produtos.html">produtos module</a></li>
<li class="toctree-l1"><a class="reference internal" href="produtos_utils.html">produtos_utils module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui.html">ui module</a></li>
<li class="toctree-l1"><a class="reference internal" href="wishlist.html">wishlist module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="db.html" title="previous chapter">db module</a></li>
      <li>Next: <a href="main.html" title="next chapter">main module</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Author.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.0.1</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/historico_compras.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>